<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ATS Blindados</title>
<style type="text/css">
body{
	margin:0px;
	background-image:url(img/back.jpg);
	background-color:#c9d5db;
	background-position:center;
	background-repeat:no-repeat;
	text-align:center;
}
.entrar
{
	width:250px;
	height:300px;
	display:block;
}
.down
{
	width:80px;
	height:10px;
	display:block;
}
</style>
</head>

<body>
<div style="width:250px; height:300px; margin-top:120px; ">
<a href="#" onClick="javascript:window.open('site.html','ATSBlindados','fullscreen=yes');" class="entrar"></a>
</div>
<br/>
<div style="width:80px; height:10px; margin-top:30px; margin-left:105px; ">
<a href="http://get.adobe.com/br/flashplayer/" target="_blank" class="down"></a>
</div>
</body>
</html>
