<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gs comunicação | criando conceitos  •  +55 11 3439 8485</title>
<style type="text/css">
<!--
body {
	background-color: #022a68;
}
.style1 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
}
-->
</style></head>

<body>
<div align="center"><img src="img.jpg" width="800" height="300" border="0" usemap="#Map" />
<map name="Map" id="Map">
<area shape="rect" coords="72,229,163,265" href="http://www.gscomunicacao.com.br/eventos/helsten_abtcp/index.html" target="_blank" />
<area shape="rect" coords="217,229,335,266" href="http://www.gscomunicacao.com.br/eventos/helsten_tubotech/index.html" target="_blank" /><area shape="rect" coords="390,229,729,265" href="http://www.gscomunicacao.com.br/eventos/helsten_ccmetais/index.html" target="_blank" />
</map></div>
</body>
</html>
