<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CLIPS - GS Comunicação</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #FF6600;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF6600;
}
a:hover {
	text-decoration: underline;
	color: #FF6600;
}
a:active {
	text-decoration: none;
	color: #FF6600;
}
.style4 {color: #FFFFFF}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center" class="style4">|</div></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="700"><img src="images/jgs_01.jpg" width="700" height="130" /></td>
  </tr>
  <tr>
    <td><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','700','height','190','src','animacao_2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','animacao_2' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="700" height="190">
      <param name="movie" value="animacao_2.swf" />
      <param name="quality" value="high" />
      <embed src="animacao_2.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="700" height="190"></embed>
    </object></noscript></td>
  </tr>
  <tr>
    <td><img src="images/jgs_03.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_04.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_05.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_06.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_07.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_08.jpg" width="700" height="157" border="0" usemap="#Map" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_09.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_10.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_11.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_12.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_13.jpg" width="700" height="125" border="0" usemap="#Map2" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_14.jpg" width="700" height="124" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_15.jpg" width="700" height="125" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_16.jpg" width="700" height="124" /></td>
  </tr>
  <tr>
    <td><table width="700" border="0" cellspacing="0" cellpadding="0" hspace="0" vspace="0">
      <tr>
        <td width="25" height="344"><img src="images/jgs_17.jpg" width="24" height="344" /></td>
        <td width="60"><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/XCVzgwu7qFg&hl=pt-br&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/XCVzgwu7qFg&hl=pt-br&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></td>
        <td width="615"><img src="images/jgs_19.jpg" width="250" height="344" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="129"><img src="images/jgs_20.jpg" width="700" height="130" /></td>
  </tr>
  <tr>
    <td height="130"><img src="images/jgs_21.jpg" width="700" height="130" /></td>
  </tr>
  <tr>
    <td height="129"><img src="images/jgs_22.jpg" width="700" height="129" /></td>
  </tr>
  <tr>
    <td height="130"><img src="images/jgs_23.jpg" width="700" height="130" /></td>
  </tr>
  <tr>
    <td height="129"><img src="images/jgs_24.jpg" width="700" height="129" border="0" usemap="#Map3" /></td>
  </tr>
</table>

<map name="Map" id="Map">
<area shape="rect" coords="241,74,422,93" href="http://www.espacodoblindado.com.br" target="_blank" />
</map>

<map name="Map2" id="Map2">
<area shape="rect" coords="492,67,564,85" href="http://www.ticketmaster.com.br/shwReleaseDetail.cfm?releaseID=2105#" target="_blank" />
</map>
<map name="Map3" id="Map3"><area shape="rect" coords="102,65,268,84" href="http://www.gscomunicacao.com.br" target="_blank" />
</map></body>
</html>
