﻿<html>
<head>
<title>MN Soluções em tecnologia</title>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="MN">
<meta name="description" content="MN Soluções em tecnologia">
<style type="text/css">td img {display: block;}body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
	background-repeat: no-repeat;
}
</style>

</head>
<!--body onLoad="MM_openBrWindow('site.html','Site','width=1600,height=1200');"-->
<body onLoad="window.open('site.html','gscomunicacao','fullscreen=yes');">

<div align="center" style="width:100%;height:100%;">
	<div style="margin-top:20px">
	<table width="500" height="378" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="316"><img src="intro_01.gif" width="770" height="316" onClick="window.open('site.html','gscomunicacao','fullscreen=yes')"62"><img src="intro_02.png" width="770" height="69" border="0" usemap="#Map">
          <map name="Map">
            <area shape="rect" coords="546,27,628,43" href="http://get.adobe.com/br/flashplayer/" target="_blank">
          </map></td>
      </tr>
    </table>
  </div>
</div>

</body>
</html>