<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CLIPS - GS Comunicação</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #FF6600;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF6600;
}
a:hover {
	text-decoration: underline;
	color: #FF6600;
}
a:active {
	text-decoration: none;
	color: #FF6600;
}
.style4 {color: #FFFFFF}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="Scripts/AC_ActiveX.js" type="text/javascript"></script>
</head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center" class="style4">|</div></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="700"><img src="images/jgs_01.jpg" width="700" height="227" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_03.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_04.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_05.jpg" width="700" height="158" border="0" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_06.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_07.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_08.jpg" width="700" height="157" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_09.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_10.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_11.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_12.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_13.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_14.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_15.jpg" width="700" height="158" border="0" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_16.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_17.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_18.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_22.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_23.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_24.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_25.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_26.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_27.jpg" width="700" height="158" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_28.jpg" width="700" height="26" /></td>
  </tr>
</table>


<map name="Map" id="Map">
<area shape="rect" coords="504,56,630,74" href="http://www.easyfor.com.br" target="_blank" />
</map>
<map name="Map2" id="Map2">
<area shape="rect" coords="293,99,364,116" href="http://www.ticketmaster.com.br/shwReleaseDetail.cfm?releaseID=2210#" target="_blank" />
</map></body>
</html>
