<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="site">
	<div id="top">

		<div id="logo"><a href="#">GS Comunicação</a></div><!--logo-->

		<div id="five">
			<img src="img/5anos.png" width="90" height="85" alt="GS Comunicação">
		</div><!--five-->
	</div><!--top-->

	<div id="content">
		<div id="threehundredandsixty"></div><!--threehundredandsixty-->


		<div id="nav">
			<ul>
				<li><a href="#">Soluções</a></li>
				<li><a href="#">Serviços</a></li>
				<li><a href="#">Clientes</a></li>
				<li><a href="#">Cases</a></li>
			</ul>
		</div><!--nav-->
		<div id="download"><a href="#"><img src="img/download.png" alt="Download">PORTFÓLIO</a></div>


	
	</div><!--content-->

	<div id="footer">
		<p id="left"><span>11 3439 8485</span><br />
		<a href="mailto:atendimento@gscomunicacao.com.br">atendimento@gscomunicacao.com.br</a>
		</p>

		<p id="right">Centro Empresarial Pereira Barreto - Av. Pereira Barreto, 1395 - Sala 62 - Torre Norte - Santo André, SP <br />
		© 2007 - 2011 - gs comunicação. Todos os direitos reservados.
		</p>
	</div><!--footer-->
</div><!--site-->
</body>
</html>