<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CLIPS - GS Comunicação</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #FF6600;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF6600;
}
a:hover {
	text-decoration: underline;
	color: #FF6600;
}
a:active {
	text-decoration: none;
	color: #FF6600;
}
.style4 {color: #FFFFFF}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center" class="style4">|</div></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="700"><img src="http://www.gscomunicacao.com.br/clips/03/images/jgs03_01.jpg" width="700" height="130" /></td>
  </tr>
  <tr>
    <td><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','700','height','190','src','animacao_2','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','animacao_2' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="700" height="190">
      <param name="movie" value="animacao_2.swf" />
      <param name="quality" value="high" />
      <embed src="animacao_2.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="700" height="190"></embed>
    </object></noscript></td>
  </tr>
  <tr>
    <td><img src="http://www.gscomunicacao.com.br/clips/03/images/jgs03_03.jpg" width="700" height="1579" border="0" usemap="#Map" /></td>
  </tr>
  <tr>
    <td><table width="700" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="25" rowspan="2"><img src="http://www.gscomunicacao.com.br/clips/03/images/jgs03_04.jpg" width="25" height="504" /></td>
        <td colspan="2"><img src="http://www.gscomunicacao.com.br/clips/03/images/jgs03_05.jpg" width="675" height="160" /></td>
        </tr>
      <tr>
        <td width="425" height="344"><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/IptSDxS248c&hl=pt-br&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/IptSDxS248c&hl=pt-br&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></td>
        <td width="250"><img src="http://www.gscomunicacao.com.br/clips/03/images/jgs03_07.jpg" width="250" height="344" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="477"><img src="http://www.gscomunicacao.com.br/clips/03/images/jgs03_08.jpg" width="700" height="477" border="0" usemap="#Map2" /></td>
  </tr>
</table>
<blockquote>
  <blockquote>
    <p>&nbsp;</p>
  </blockquote>
</blockquote>

<map name="Map" id="Map"><area shape="rect" coords="282,504,452,523" href="http://www.gscomunicacao.com.br" target="_blank" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="104,412,266,432" href="http://www.gscomunicacao.com.br" target="_blank" />
</map></body>
</html>
