﻿<html>
<head>
<title>Alpha Odonto</title>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Alpha Odonto">
<meta name="description" content="Alpha Odonto">
<style type="text/css">td img {display: block;}body {
	background-color: #193f02;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
	background-repeat: no-repeat;
}
</style>

</head>
<!--body onLoad="MM_openBrWindow('site.html','Site','width=1600,height=1200');"-->
<body onLoad="window.open('site.html','gscomunicacao','fullscreen=yes');">
<table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  
  <tr>
    <td colspan="3"><img src="images/intro_01.jpg" width="794" height="298"></td>
  </tr>
  <tr>
    <td><img src="images/intro_02.jpg" width="354" height="29"></td>
    <td><img src="images/intro_03.jpg" width="81" height="29" border="0" usemap="#Map" style="cursor:pointer"
onClick="window.open('site.html','gscomunicacao','fullscreen=yes');"></td>
    <td><img src="images/intro_04.jpg" width="359" height="29"></td>
  </tr>
  <tr>
    <td colspan="3"><img src="images/intro_05.jpg" width="794" height="105" border="0" usemap="#Map2"></td>
  </tr>
</table>

<map name="Map"><area shape="rect" coords="4,3,81,25" href="#"></map>
<map name="Map2"><area shape="rect" coords="558,54,641,78" href="http://get.adobe.com/br/flashplayer/" target="_blank">
</map></body>
</html>