<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CLIPS - GS Comunicação</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #FF6600;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF6600;
}
a:hover {
	text-decoration: underline;
	color: #FF6600;
}
a:active {
	text-decoration: none;
	color: #FF6600;
}
.style4 {color: #FFFFFF}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="Scripts/AC_ActiveX.js" type="text/javascript"></script>
</head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center" class="style4">|</div></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="700"><img src="images/jgs_01.jpg" width="700" height="195" border="0" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="rect" coords="222,167,482,192" href="http://gscomunicacao.blogspot.com" target="_blank" />
      </map></td>
  </tr>
  
  <tr>
    <td><img src="images/jgs_02.jpg" width="700" height="195" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_03.jpg" width="700" height="195" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_04.jpg" width="700" height="195" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_05.jpg" width="700" height="196" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_06.jpg" width="700" height="195" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_07.jpg" width="700" height="195" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_08.jpg" width="700" height="195" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_09.jpg" width="700" height="195" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_10.jpg" width="700" height="195" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_11.jpg" width="700" height="195" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_12.jpg" width="700" height="195" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_13.jpg" width="700" height="195" border="0" usemap="#Map2" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_14.jpg" width="700" height="195" /></td>
  </tr>
  
  <tr>
    <td><img src="images/jgs_15.jpg" width="700" height="192" /></td>
  </tr>
  
  
  <tr>
    <td><table width="699" border="0" cellspacing="0" cellpadding="0" hspace="0" vspace="0">
      <tr>
        <td width="24" height="344"><img src="images/jgs_16.jpg" width="25" height="344" /></td>
        <td width="425"><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/KEmdNkC9UeY&hl=pt-br&fs=1&rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/KEmdNkC9UeY&hl=pt-br&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></td>
        <td width="250"><img src="images/jgs_18.jpg" width="250" height="344" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="50"><img src="images/jgs_19.jpg" width="700" height="50" /></td>
  </tr>
  <tr>
    <td height="128"><img src="images/jgs_20.jpg" width="700" height="195" /></td>
  </tr>
  <tr>
    <td height="129"><img src="images/jgs_21.jpg" width="700" height="195" /></td>
  </tr>
  <tr>
    <td><img src="images/jgs_22.jpg" width="700" height="195" border="0" usemap="#MapMap2" />
      <map name="MapMap2" id="MapMap2">
        <area shape="rect" coords="104,131,268,151" href="http://www.gscomunicacao.com.br" target="_blank" />
      </map></td>
  </tr>
</table>




<map name="Map2" id="Map2"><area shape="rect" coords="292,183,365,203" href="http://www.viafunchal.com.br/shows.asp?ID=393" target="_blank" />
</map></body>
</html>
