﻿<html>
<head>
<title>gs comunicação | criando conceitos  •  +55 11 3439 8485</title>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="GS, gs, gs comunicação, comunicação, gs comunicacao, comunicacao, g, s, agência, agencia, publicidade, criativo, relacionamento, promocao, promoção, ortobr, orto br, ferpak, stamp, spumas, stamp spumas, diagnostica, abc, diagnostica abc, felicita, buffet felicita, uooba, buffet uooba, dentalis, dentalisnet, degli, uberti, degli uberti, domy, easy, mas, espanol, más español, websound, wn, tecnologia, wn tecnologia">
<meta name="description" content="Bem-vindo a GS Comunicação.">
<style type="text/css">td img {display: block;}body {
	background-color: #dcdcdc;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
	background-repeat: no-repeat;
}
</style>

</head>
<!--body onLoad="MM_openBrWindow('site.html','Site','width=1600,height=1200');"-->
<body onLoad="window.open('site.html','gscomunicacao','fullscreen=yes');">

<div align="center" style="width:100%;height:100%;">
	<div style="margin-top:20px">
	<p><img src="intro.jpg" border="0" style="cursor:pointer"
onClick="window.open('site.html','gscomunicacao','fullscreen=yes');"><img src="aviso.jpg" width="766" height="48" border="0" usemap="#Map">
      <map name="Map"><area shape="rect" coords="403,22,479,37" href="http://get.adobe.com/br/flashplayer/" target="_blank">
</map></p>
</div>
</div>
</body>
</html>