<html>

<head>


<META HTTP-EQUIV="REFRESH" CONTENT="0;URL=http://187.108.194.240/">


<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title> :: WEBMAIL :: </title>
</head>

<body>

<p>


</body>


</html>