<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Briefing Online - GS Comunicação</title>
<style type="text/css">
<!--
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style4 {color: #FFFFFF}
.style5 {font-size: 14px}
.style8 {
	color: #F36523;
	font-weight: bold;
	font-size: 12px;
}
.style10 {color: #000000}
.style11 {font-size: 11px}
-->
</style>
</head>

<body>
<form action="enviar_formulario.php" method="post">
<p>

<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="top.jpg" width="500" height="80" /></td>
  </tr>
  <tr>
    <td><p class="style3"><span class="style5"><br />
      <span class="style8"><img src="div.jpg" width="500" height="23" /><br />
      Informações Gerais</span></span><br />
        <br />
        <span class="style11">Nome:</span>
<input name="nome" type="text" size="50" />
      <br />
      <span class="style11"><br />Empresa:</span>
      <input name="empresa" type="text" size="66" />
      <br />
      <span class="style11"><br />E-mail:</span>      
      <input name="email" type="text" size="60" />
      <br />
      <span class="style11"><br />Endereço:</span>      
      <input name="endereco" type="text" value="" size="65" />
      <br />
      <span class="style11"><br />Telefone:      </span>
      <input type="text" name="telefone" />
      <br />
      <span class="style11"><br />Ramo de atividade:</span>
      <input name="ramo" type="text" size="50" />
      <br />
      <span class="style11"><br />Tempo de mercado:</span>
      <input name="tempo" type="text" size="50" />
      <br />
      <span class="style11"><br />Numero de funcionários, departamentos:</span>
      <input name="numero" type="text" value="" size="34" />
      <br />
      <span class="style11"><br />Quais são os serviços oferecidos:</span>
      <input type="text" name="servicos" />
      <br />
      <span class="style11"><br />Concorrentes:</span>
      <input name="concorrentes" type="text" id="concorrentes" size="61" />
      <br />
      <span class="style11"><br />Público alvo:</span>
      <input name="publico" type="text" id="publico" size="50" />
      <br />
    </p>
      <p class="style3"><span class="style8"><img src="div.jpg" width="500" height="23" /><br />
        Produto / Serviço</span><br />
        <br />
        <span class="style11">Formas       de uso e consumo por escala de importância e sazonalidade:</span>
        <textarea name="formas" cols="58" id="formas"></textarea>
        <br />
        <span class="style11"><br />Compra       do produto por:</span>
      <input type="checkbox" name="racional" id="racional" />
      <span class="style11">Racional  |</span>  
      <input type="checkbox" name="mista" id="mista" />
      <span class="style11">Mista  |</span>  
      <input type="checkbox" name="emocional" id="emocional" />
      <span class="style11">Emocional      </span><br />
      </p>
      <p class="style3"><span class="style8"><img src="div.jpg" width="500" height="23" /><br />
        Criação</span><br />
        <br />
        <span class="style11">Cores utilizadas:</span> 
      <input name="cores" type="text" size="58" id="cores" />
      <br />
      <span class="style11"><br />Conceito da empresa/marca:</span>
      <input name="conceito" type="text" size="45" id="conceito" />
      <br />
      <span class="style11"><br />Como a empresa é vista pelo mercado:      </span>
      <textarea name="vista" type="text" cols="58" id="vista"></textarea>
      <br />
      <span class="style11"><br />Observações:      </span><br /><textarea name="obs" cols="58" id="obs"></textarea>
      <br />
      <span class="style11"><br />Já possui material de divulgação?</span> 
      <input type="checkbox" name="sim" id="sim" />
      <span class="style11">Sim |</span> 
      <input type="checkbox" name="nao" id="nao" /> 
      <span class="style11">Não      </span><br />
      <span class="style11"><br />Há quanto tempo?</span>     
      <input name="tempomaterial" type="text" size="56" id="tempomaterial" />
      <br />
      <span class="style11"><br />
      Quais?</span>     
      <input name="quais" type="text" size="67" id="quais" />
      <br />
      <span class="style11"><br />
      </span><span class="style11">Objetivos da empresa:</span><br /><textarea name="objetivo" cols="58" rows="8" id="objetivo"></textarea>
      </p>
      <p>
        <span class="style3">
        <input type="submit" value="Enviar" />
        <br />
        <span class="style4">_</span></span></p></td>
  </tr>
  <tr>
    <td><img src="low.jpg" width="500" height="60" /></td>
  </tr>
</table>
<p>

</body>
</html>
