<html>
<head>
<title>GS Comunicação - Relatório Bimbo</title>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="expires" CONTENT="0">
<meta name="keywords" content="">
<meta name="description" content="Bimbo">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#e1e1e1; overflow:hidden;">
    <table align="center" height="100%">
    	<tr>
        	<td valign="middle" height="100%">
                 <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
                         width="1005" height="600" id="menu" align="absmiddle">
                 <param name="allowScriptAccess" value="sameDomain">
                 <param name="movie" value="site.swf">
                 <param name="quality" value="high">
                 <param name="menu" value="false">
                 <param name="wmode" value="transparent">
                 <embed src="site.swf" quality="high" bgcolor="#ffffff" width="1005" height="600" name="menu" align="middle"  allowScriptAccess="sameDomain"
            type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" menu="false" wmode="transparent" >
            </embed></object>	
			</td>
         </tr>
     </table>
</body>
</html>
